{
  "name": "family-dishwasher-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for managing family dishwasher queue",
  "main": "simple-telegram-bot.js",
  "scripts": {
    "start": "node start_super2_style.js",
    "start-direct": "node start_direct.js",
    "start-multi": "node start_render.js",
    "dev": "node simple-telegram-bot.js",
    "health": "node health_server.js",
    "keepalive": "node keep_alive.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1"
  },
  "license": "MIT"
}
